name: CytoPyLite
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - ipykernel
  - matplotlib
  - numpy
  - pandas
  - pingouin
  - pip
  - scikit-learn
  - scipy
  - seaborn
  - setuptools
  - umap-learn
  - pip:
    - phate
    - scprep

